
{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Amin Template">
    <meta name="keywords" content="Amin, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{%block title%}  {%endblock%}</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/barfiller.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css'%}" type="text/css">
    <style>
     body
     {
       background-color: black;
     }   

            	/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000; 
 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #9E0303; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}   
.txt-color
{
	color:#9E0303;
}

.soc-wrapper{
    display: flex;
    padding: 20px;
    justify-content: center;
}
.social-block {
 margin: 0 10px;
  padding: 20px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: blanchedalmond;
}
.social-block .fb,.goo,.twi,a{
    color:white;
} 
.social-block a i{
  font-size:23px;
}

.fb
{
    background-color:#097EEB;
    color:white;
}


.twi
{
    background-color:#1DA1F2;
    color:white;
}

.goo
{
    background-color:#E94235;
    color:white;
}

</style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Sign Up Section Begin -->
    <div class="signup-sections">
    
        <div class="signup-text">
            <div class="container">
                <div class="signup-title">
                    <h2>Reset Password</h2>
                    <p>Enter New Password</p>
                    
                </div>
                
                <form method="POST" class="signup-form" id='reset'>
                    
                    <div class="sf-input-list">

                      {%csrf_token%}
                      {{form.new_password1}}
                      {{form.new_password2}}
                     
                    <button type="submit"><span>Reset Password</span></button>
                    <br><br>
                    
                   
                        
                        
                         
                     </div>
                  
                   
                </form>
            </div>
        </div>
    </div>
    <!-- Sign Up Section End -->
     <p class="text-center">&copy; <a href="/">www.sparkingmania.com</a></p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Js Plugins -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/circle-progress.min.js' %}"></script>
    <script src="{% static 'js/jquery.barfiller.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <script>
       $(document).ready(function(){
        $("#id_new_password1").attr('placeholder', '{{form.new_password1.label}}');
        $("#id_new_password2").attr('placeholder', '{{form.new_password2.label}}');
         $('.errorlist').attr('class','alert alert-danger')
        
       
        $('label').css('display','none');
        $('.helptext').css('display','none');


        $('#reset').submit(function(e){
           e.preventDefault();
           var p1=$("#id_new_password1").val();
           var p2=$("#id_new_password2").val();
           
           if(p1 === p2)
           {
               if(p1.length>=8)
               {
                   this.submit();
               }
               else
               {
                   swal("Not Submitted", "password must greater then equal to 8 charcters", "warning");
                   
               }
           }
           else
           {
                swal("Not Submitted", "Password dosn't match", "error");
           }

        });
       });
     
   </script>

  
</body>

</html>




