
{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Amin Template">
    <meta name="keywords" content="Amin, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{%block title%}  {%endblock%}</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900&display=swap" rel="stylesheet">
    
    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" type="text/css">
   
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/barfiller.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css'%}" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" >
    <style>
     body
     {
       background-color: black;
     }   

            	/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000; 
 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #9E0303; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}   
.txt-color
{
	color:#9E0303;
}

.soc-wrapper{
    display: flex;
    padding: 20px;
    justify-content: center;
}
.social-block {
 margin: 0 10px;
  padding: 20px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: blanchedalmond;
}
.social-block .fb,.goo,.twi,a{
    color:white;
} 
.social-block a i{
  font-size:23px;
}

.fb
{
    background-color:#097EEB;
    color:white;
}


.twi
{
    background-color:#1DA1F2;
    color:white;
}

.goo
{
    background-color:#E94235;
    color:white;
}

</style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Sign Up Section Begin -->
    <div class="signup-sections">
    
        <div class="signup-text">
            <div class="container">
                <div class="signup-title">
                    <h2 class='text-white'><i class='fas fa-check-circle mr-3 text-success'></i>Password Reset Successfully</h2>
                    <button><a href='{%url "login"%}'>Login</a></button>
                </div>
                
            </div>
        </div>

    </div>
    <!-- Sign Up Section End -->
     <p class="text-center">&copy; <a href="/">www.sparkingmania.com</a></p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Js Plugins -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/circle-progress.min.js' %}"></script>
    <script src="{% static 'js/jquery.barfiller.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
   <script>
       $(document).ready(function(){
        
    });
   </script>
</body>

</html>




